Web scrappers:
✔ Develop model for TypeInformation @done
✔ Develop resource for TypeInformationService @done
✔ Develop mock for TypeInformation @done
-------------------------------
✔ Develop model for ResultAction @done
✔ Develop resource for ResultActionService @done
✔ Develop mock for ResultAction @done
-------------------------------
✔ Develop model ExtractInformation @done
✔ Develop model InformationResult @done
✔ Develop model ResponseAction @done
✔ Develop modal for Response Action @done
✔ Develop mock ResponseAction @done
☐ Alter grid Parameters to use Ui-grid
✔ Alter grid Listing to use ui-grid @done

